DATABASE_USER=login
DATABASE_PASSWORD=password
DATABASE_URL=jdbc:postgresql://168.138.140.238:5433/app_agendamento
EMAIL_USER=email@email.com
EMAIL_PWD=password
FILAS_ATIVAS='true'
QUARKUS_BASEURL=http://backend-service:3000
QUARKUS_URL=backend-service
QUARKUS_PORT=3000
TELEGRAM_TOKEN=token
TELEGRAM_PORT=5000
TELEGRAM_BASEURL=http://telegram-service:5000
WHATSAPP_BASEURL=http://whatsapp-service:4000
WHATSAPP_PORT=4000
AGENDAFACIL_URL=https://blackbelt.agendafacil.app
PUPPETEER_EXECUTABLE_PATH=/usr/bin/google-chrome
REACT_APP_API_URL=http://127.0.0.1:3000
REDIS_BASEURL=redis://redis-service:6379